<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TallerProgramacion2020.MediaManager.DAL.EntityFramework.MediaRepository" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\EntityFramework\MediaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerProgramacion2020.MediaManager.DAL.EntityFramework.Repository&lt;TEntity, TDbContext&gt;" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\EntityFramework\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerProgramacion2020.MediaManager.DAL.EntityFramework.ReviewRepository" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\EntityFramework\ReviewRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerProgramacion2020.MediaManager.DAL.EntityFramework.UserRepository" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\EntityFramework\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerProgramacion2020.MediaManager.DAL.EntityFramework.WatchListRepository" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\EntityFramework\WatchListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TallerProgramacion2020.MediaManager.DAL.IMediaRepository" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\IMediaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TallerProgramacion2020.MediaManager.DAL.IRepository&lt;TEntity&gt;">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQBAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TallerProgramacion2020.MediaManager.DAL.IReviewRepository" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\IReviewRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TallerProgramacion2020.MediaManager.DAL.IUserRepository" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TallerProgramacion2020.MediaManager.DAL.IWatchListRepository" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaManager\DAL\IWatchListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>